# TextRecognition-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mikirinkode/ocr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mikirinkode/scanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mikirinkode/textrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikirinkode/ocr/data/: OcrDao.kt  OcrDatabase.kt  ScanResultEntity.kt
app/src/main/java/com/mikirinkode/ocr/detail/: DetailActivity.kt
app/src/main/java/com/mikirinkode/ocr/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/mikirinkode/ocr/scanner/: ScannerActivity.kt
app/src/main/java/com/mikirinkode/ocr/utils/: Converter.kt
app/src/main/java/com/mikirinkode/scanner/core/data/: ScannerRepository.kt
app/src/main/java/com/mikirinkode/scanner/core/data/local/: LocalDataSource.kt  OcrDao.kt  OcrDatabase.kt
app/src/main/java/com/mikirinkode/scanner/core/data/model/: ScanResultEntity.kt
app/src/main/java/com/mikirinkode/scanner/core/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/mikirinkode/scanner/core/domain/model/: ScanResult.kt
app/src/main/java/com/mikirinkode/scanner/core/domain/repository/: IScannerRepository.kt
app/src/main/java/com/mikirinkode/scanner/core/domain/usecase/: ScannerInteractor.kt  ScannerUseCase.kt
app/src/main/java/com/mikirinkode/scanner/ui/detail/: DetailActivity.kt
app/src/main/java/com/mikirinkode/scanner/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/mikirinkode/scanner/ui/scanner/: ScannerActivity.kt
app/src/main/java/com/mikirinkode/scanner/utils/: Constants.kt  Converter.kt  DataMapper.kt
app/src/main/res/drawable/: ic_dummy_image.xml  ic_ocr_illustration.xml  outlined_rounded_rectangle.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_scanner.xml  history_item.xml  scan_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mikirinkode/ocr/: ExampleUnitTest.kt
app/src/test/java/com/mikirinkode/scanner/: ExampleUnitTest.kt
app/src/test/java/com/mikirinkode/textrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
